<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMINI'S </title>
    <style>
    .header{
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        position:relative;
        width: 100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(campuspic.jpg) ;
      }
      nav{
           background-color: rgb(255, 251, 245);
           color: #fff;
           padding: 15px 0;
           text-decoration: wavy;
           font-family: Optima, sans-serif; 
       }
       .navbar{
           font-size:small;
           
           background-size: auto;
           max-height: fit-content;
       }
       .navbar ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
      
       background-color: #a79797;
       overflow: hidden;
       }
       

   .navbar li {
       float: left;
       border-radius: 5px; 
       WIDTH: 14.16%;
       border-right: 1px solid white;
   }
   .navbar li:last-child {
       border-right: none; 
   }
   .navbar a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 18px;
       text-decoration: none;
   }
   

   .navbar li a:hover {
      opacity: calc(60%);
      transition: background-color 0.3s ease;
   }
   .heading{
    color: #fff;
    width:100%;
    text-align: center;
    position: absolute;
   }
   .heading h1{
    font-size: 50px;
    font-family: 'Segoe UI';
   }
   .heading P{
    margin: 10PX;;
   }
   .alu{
    width:80%;
    margin: auto;
    text-align: center;
    color:black;
    padding-top: 15px;
   }
   .row{
    margin-top: 5%;
    justify-content: space-between;
    display: flex;
   }
   .al-col{
        flex-basis: 31%;
        background: rgba(184, 82, 82, 0.387);
        border-radius: 8px;
        box-sizing: border-box;
        padding: 20px 18px;
       
   }
   .al-col :hover{
    box-shadow: 0,0,20px,0 #140e0ef6;
   }
   .alumini-pic{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:10%;
   }
   .pic-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:auto;
    position: relative;
    overflow:hidden;
   }
   .pic-col img{
    width:100%;
   }
   .layer{
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
   }
   .layer :hover{
    background: bisque;
   }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <div class="navbar">
                <ul>
                    <li style="background-color:  rgb(66, 29, 68);"><a href="http://127.0.0.1:5500/LAUNDRY.html"><img src="images/washing-clothes.png" height="25" width="25"><br>PICK-UP<BR>LAUNDRY</li></a>
                    <li style=" background-color: rgb(9, 59, 32);"><a href="#"><img src="images/vegan-food.png" height="25" width="25"><BR>PRE-ORDER<BR>CANTEEN</a></li>
                    <li style="background-color:rgb(184, 121, 44);"><a href="http://127.0.0.1:5500/events.html"><img src="images/class.png" height="25" width="25"><BR>JOIN CLUBS<BR>AND OTHERS</a></li>
                    <li style="background-color:  rgb(66, 29, 68);"><a href="http://127.0.0.1:5500/photos.html#"><img src="images/admin.png" height="25" width="25"><BR>ALUMINI <BR>CONNECT</li></a>
                    <li style="background-color:rgb(18, 36, 66);"><a href="http://127.0.0.1:5500/permission.html"><img src="images/admin.png" height="25" width="25"><BR>ISSUE<BR>PERMISSION</a></li>
                        <li style="background-color:rgb(184, 121, 44);"><a href="http://127.0.0.1:5500/events.html"><img src="images/like.png" height="25" width="25"><BR><BR>FEEDBACK</a></li>
                            <li style="background-color:rgb(202, 202, 202);color: #777;"><a href="http://127.0.0.1:5500/signup.html"><img src="images/NM.png" height="25" width="40"><BR><BR>SIGN OUT</a></li>
                            
         </body>
         </html>
                </ul>
            </div>
        </nav>
        <div class="heading">
            <h1>  connect with your alumini</h1>
            <p>we work towards single goal of acieving academic success, so ask who has it</p>
        </div>
    </section>
    <section class="alu">
            <h1>some popular alumini's are</h1>
            <p>*please note that thier popularity is based<br> on students opinion it has nothing to do with developers</p>
        <div class="row">
            <div class="al-col">
            <img src="images/sid.jpeg" width="80px" height="80px">
            <h2>sidharth</h2>
            <p>web developer</p>
            <p><a href="https://www.linkedin.com/in/siddarth19?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">sidharth's LinkedIn</a></p>
            </div>
            <div class="al-col">
                <img src="images/man.jpeg" alt="manav-ajmera" height="80px" width="80px">
                <h2>manav-ajmera</h2>
                <p >software engineer</p>
                <p ><a href="https://www.linkedin.com/in/manav-ajmera20?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Manav's linkedIn</a></p>
                </div>
        </div>    
    
    </section>
    <section class="alumini-pic">
        <h1>here are some places that shared common interest in all aluini's</h1>
        <div class="row">
            <div class="pic-col">
                <img src="images/seminar.png">
                <div class="layer">
                    <h2>seminar hall</h2>
                </div>
            </div>
        </div>
    </section>
</body>

   